spring.datasource.url=jdbc:mysql://db.intecbrussel.be:33100/student00
spring.datasource.username=student00
spring.datasource.password=student6890

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.prefix =/WEB-INF/templates/